<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1>Mirai Nikki</h1>
<p>Amano Yukiteru is a lonely boy who has been keeping a diary of everything he sees on his phone, he has no friends except for his imaginary friend, Deus Ex Machina, who, when he talks to Yukiteru, claims to be working on a project of a "future diary". The next morning Yukiteru wakes up to find his diary entry already written, but not by him. Everything written in that entry happens exactly like it's written down and Yukiteru realises that he has can now look into the future. His life has been simplified and he abuses his diary, but he soon learns that he is not the only diary owner. He alongside 11 others have been selected to enter the survival game, made by Deus Ex Machina, the god of the world that wasn't very imaginative after all. The last diary owner to stand can take the seat of Deus and become a god.</p>
<p></p>
<p>Mirai Nikki is an action packed anime that's a lot of fun to watch</p>
</body>
</html>