<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1>Sword Art Online</h1>
<p>In 2022, Japan was able to develop a high tech VR system where you put on their NerveGear, and you experience the game as if you where actually in it, your actual body is limb and the game takes place in your head. On the release date for the first game for the NerveGear, Sword Art Online, ten thousand people log into aincrad, the world of SAO. Everybody has good fun, until they notice the logout button is gone. And when a game maker tells them that the only way to get out is to complete all 100 floors, and that if you die in the game, you die in real life, Kirito is determined to clear those 100 floors.</p>
</body>
</html>