<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1>No Game No Life</h1>
<p>Sora en Shiro, 2 siblings and pro players in almost every game that exists, see life as just another crappy game. But then they get challenged by a god for a game of chess, and when they defeat him, he takes them to his world, where there is no violence and everything is decided by games, even landborders. The human race in that world has lost nearly al it's territory and is forced to live in their only city left. Soro and Shira are to help them, but will they succeed?</p>
</body>
</html>