<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1>Akame Ga Kill</h1>
<p>Tatsumi is from a small village outside of the capital, his village needs food. He, acompanied by 2 of his friends, set out for the capital to join the army and earn money. On the way they get split up and he travels alone. But once he reaches the capital, the army rejects him. He is robbed of all his money and forced to sleep on the streets. He soon learns that the capital is corrupted and that the advisor is directing the emperor to do what he wants. He also learns about the group of assassins, Night Raid, that tries to get rid of the corruption. And they ask him to join them.<p>
</body>
</html>