<html>
<head>
<title>The Awesome Web</title>
</head>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
<body>
<p><strong>Our goal</strong></p>
<p>Our goal is to bring you the best top 10's of them all! Of course we can't bring you the best of everything, even we have our limits, but we try our best to give you up-to-date information about your favorite genre! And that was the soul purpose of this website, to help others find something they might like, or get some thought going, for why a particulair thing is not in our top 10!</p>
<p><strong>A little bit about ourselves</strong></p>
<p>We are two boys from the Netherlands, who enjoy programming, to make it easy for you, here's a quick and easy table to show you some things about us:</p>
<table>
<tr>
	<td><strong>Name</strong></td>
	<td><strong>age</strong></td>
	<td><strong>Hobby</strong></td>
	<td><strong>Favorite kind of pie</strong></td>
</tr>
<tr>
	<td>Luke</td>
	<td>17</td>
	<td>Programming Games</td>
	<td>Apple pie</p>
</tr>
<tr>
	<td>Yorick</td>
	<td>16</td>
	<td>Tennis</td>
	<td>To be decided</td>
</tr>
</table>
<p><strong>If you have any further questions or if you want to suggest a new top 10 (or think one should be updated), feel free to e-mail us at: The.Awesome.Web1337@gmail.com</strong></p>
</body>
</html>