<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1 class="disc"> First, a small disclaimer </h1>
<p>While the other top 10's are received from IMDb (a very usefull and reliable site), there wasn't a topic about anime on IMDb. Since we want to be sure the list would be reliable if we got it from the web, this was not an option. Therefore we decided to do this one on our own opinion. Feel free to disagree. We'll feel free to disagree with your disagreement. Sent your comments to: <strong>jelle4602@gmail.com</strong></p>
<ol>
<li><a href="A1_Mirai Nikki.htm">Mirai Nikki</a></li>
<p><a href="A1_Mirai Nikki.htm"><img src="http://img4.wikia.nocookie.net/__cb20130113214537/mirai-nikki/es/images/7/74/Acerca_De.jpg" width="350" height="500"></img></a></p>
<li><a href="A2_SAO.htm">Sword Art Online</a></li>
<p><a href="A2_SAO.htm"><img src="http://thatshoujomangablog.files.wordpress.com/2012/12/sword-art-online-poster.jpg" width="350" height="500"></img></a></p>
<li><a href="A3_TG.htm">Tokyo Ghoul</a></li>
<p><<a href="A3_atg.htm"><img src="http://i.ytimg.com/vi/NS7U6Hdmc7I/maxresdefault.jpg" width="600" height="350"></img></a></p>
<li><a href="A4_AOT.htm">Attack On Titan</a></li>
<p><a href="A4_AOT.htm"><img src="http://fc09.deviantart.net/fs71/i/2014/121/2/b/attack_on_titan___eren_levi_mikasa_by_welterz-d7glcks.png" width="600" height="350"></a></img></p>
<li><a href="A5_NGNL.htm">No Game No Life</a></li>
<p><a href="A5_NGNL.htm"><img src="http://www.japatrees.nl/wp-content/uploads/2014/05/sora-shiro-no-game-no-life-anime-hd-wallpaper-1920x1080-1.jpg" width="600" height="350"></img></a></p>
<li>Death Note</li>
<p><img src="http://vignette2.wikia.nocookie.net/deathnote/images/0/05/Death-note-xd.jpg/revision/latest?cb=20110803022625&path-prefix=es" width="350" height="500"></img></p>
<li><a href="A7_Akame Ga Kill.htm">Akame Ga Kill</a></li>
<p><a href="A7_Akame Ga Kill.htm"><img src="http://www.animehail.com/img/anime/agkanimecoveranimehail.jpg" width="350" height="500"></img></a></p>
<li>Elfen Lied</li>
<p><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS9v-do99mhup4IS8CU_SVU1MQs7_4uAtj4moxUFxGoWTSjA_q_fw" width="600" height="350"></img></p>
<li>FullMetal Alchemist</li>
<p><img src="http://vignette3.wikia.nocookie.net/fma/images/f/f6/Fullmetalalchemist2003.jpg/revision/latest?cb=20140711222024&path-prefix=es" width="600" height="350"></img></p>
<li>Dead Man Wonderland</li>
<p><img src="http://www.total-manga.com/images/Wallpaper/FR-8-58602-B/deadman-wonderland.jpg" width="600" height="350"></img></p>
</ol>
</body>
</html>