<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1>Smart Things Starter Kit</h1>
<p>From alerting you when your kids get home from school to brewing your coffee before you wake up, the connected home promises to be the invisible aide we�ve always wanted. Few smart home companies are doing it as well as SmartThings, which offers a $200 kit that connects inanimate objects in your house to your phone. Use it to attach sensors to your home and program smart objects from locks to crockpots and soon you�ll be living like the Jetsons. This year, the company was bought by Samsung and announced a new phone app interface.</p>
</body>
</html>