<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1>The Iphone 6+</h1>
<p>Bigger is better, or so the critics cried, calling for Apple to make a supersized phone. That was before Apple quieted them with the release of the iPhone 6 Plus in September, the company�s largest iPhone ever. With an alluring 5.5-inch display that makes it feel something like a portable iPad, the phone is is a challenge to Samsung�s larger models. Along with a powerful 8-megapixel camera and longer battery life, the phone is more a statement than an answer.</p>
</body>
</html>