<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1>Hero 4 GoPro</h1>
<p>When GoPro went public this year, it proved that a company that perfected the art of recording high-flying exploits could thrive. The HERO4 GoPro builds on the company�s existing technology with improved resolution, upgraded audio systems, and time lapse capabilities for ultra low-light scenes at night. The HERO4 comes in silver and black editions at $399 and $499, respectively, and promises to make videos from the extreme (base jumping, surfing) to the pleasantly mundane (what the world looks like to your dog) even better.</p>
</body>
</html>