<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1>Jawbone UP3</h1>
<p>Depending on your view, Jawbone is on the road to making us all super fit athletes or brutally efficient cyborgs who operate by data alone. How many minutes of REM sleep did I get last night? What�s the difference between my heart rate while resting and during a workout? How hydrated am I? How many calories did I burn on my last run? Jawbone UP3 answers all those questions better than any other Jawbone did before. The $179 wearable fits on your wrist and comes in black and silver.</p>
</body>
</html>