<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1>Ipad Air2</h1>
<p>Apple is continuing its run of putting cutting edge technology into the smallest space possible, like stuffing fresh toppings into a tiny burrito. The iPad Air 2 is the thinnest iPad ever and it�s also the most powerful, containing an A8X chip, an 8 megapixel camera and at least 16GB in a 6.1mm-thin frame. The Air 2 runs 40% faster and starts at $499.</p>
</body>
</html>