<html><html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<ol>
<li><a href="E1_Apple watch.htm">Apple watch</a></li>
<p><a href="E1_Apple watch.htm"><img src="http://www.techtastic.nl/wp-content/uploads/2015/01/Apple-Watch-logo-main1.png" width="600" height="350"></img></a></p>
<li><a href="E2_STSK.htm">Smart things starter kit</a></li>
<p><a href="E2_STSK.htm"><img src="http://blog.smartthings.com/wp-content/uploads/2015/03/Smart-Starter-Kit-1.jpg" width="600" height="350"></img></a></p>
<li><a href="E3_DJIPV.htm">DJI phantom vision+</a></li>
<p><a href="E3_DJIPV.htm"><img src="http://www.quadcopters.co.uk/ekmps/shops/quadcopters/resources/Design/dji-phantom-2-vision-main.png" width="600" height="350"></img></a></p>
<li><a href="E4_ORDK2.htm">Oculus rift development kit 2</a></li>
<p><a href="E4_ORDK2.htm"><img src="https://tctechcrunch2011.files.wordpress.com/2013/12/oculus-rift-consumer.jpg?w=738" width="600" height="350"></img></a></p>
<li><a href="E5_IP6.htm">iPhone 6 plus</a></li>
<p><a href="E5_IP6.htm"><img src="http://store.storeimages.cdn-apple.com/4351/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone6/select/iphone6-select-2014?wid=1200&hei=630&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=1411520705587" width="600" height="350"></img></a></p>
<li><a href="E6_GoPro.htm">HERO4 GoPro</a></li>
<p><a href="E6_GoPro.htm"><img src="http://goprosite.nl/wp-content/uploads/2014/09/Gopro-Hero4-Black.jpg" width="600" height="350""></img></a></p>
<li><a href="E7_MSP.htm">Mophie space pack</a></li>
<p><a href="E7_MSP.htm"><img src="https://9to5mac.files.wordpress.com/2014/01/sp-ip5s-blk_blk-wht_blk-ip_front-back-3qtr_group_2000px.jpg" width="600" height="350"></img></a></p>
<li><a href="E8_JUP3.htm">Jawbone UP3</a></li>
<p><a href="E8_JUP3.htm"><img src="http://1.design-milk.com/images/2014/11/Jawbone-UP3-Family-1.jpg" width="600" height="350"></img></a></p>
<li><a href="E9_IA2.thm">Ipad air 2</a></li>
<p><a href="E9_IA2.htm"><img src="http://studentenverzekering123.nl/wp-content/uploads/2014/11/ipad-kado-zorgverzekering.jpg" width="600" height="350"></img></a></p>
<li><a  href="E10_TRVD.htm">The ring video doorbell</a></li>
<p><a href="E10_TRVD.htm"><img src="http://blog.ring.com/wp-content/uploads/2014/09/flying-v.112-1.jpg" width="600" height="350"></img></a></p>
</ol>
</body>
</html>