<html>
<head>
<title>GTA V - The Awesome Web</title>
</head>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
<body>
<h1><strong>GTA V</strong></h1>
<h3>About:</h3>
<p>Grand Theft Auto V is an open world, action-adventure video game developed by Rockstar North and published by Rockstar Games.
 It was released on 17 September 2013 for the PlayStation 3 and Xbox 360, and on 18 November 2014 for the PlayStation 4 and Xbox One.
 It is scheduled to be released on 27 January 2015 for Microsoft Windows. The game is the first main entry in the Grand Theft Auto 
series since 2008's Grand Theft Auto IV. Set within the fictional state of San Andreas (based on Southern California), the single-player 
story follows three criminals and their efforts to commit heists while under pressure from a government agency. The open world design lets 
players freely roam San Andreas, which includes open countryside and the fictional city of Los Santos (based on Los Angeles).
 
The game is played from either a first-person[c] or third-person view and its world is navigated on foot or by vehicle. Players control 
the three lead protagonists throughout the single-player mode, switching between them both during and outside of missions. The story is 
centred on the heist sequences, and many of the missions involve shooting and driving gameplay. Players who commit crimes may incite a 
response from law enforcement agencies, measured by a "wanted" system that governs the aggression of their response. Grand Theft Auto Online, 
the online multiplayer mode, lets up to 30 players explore the open world and engage in cooperative or competitive game matches.</p>
<h3>Storyline:</h3>
<p>In GTA V there is a storyline, but it is very long. The main story is that Franklin, Trevor and Michael are commiting crimes. With every crime they are getting more money. 
When you have completed the main story you are on one third of the game. You  have tons of side missions and other things you can search and gain. When you completed the single 
player world you even can go online!</p>
<p>
<img src='http://pu.cdn.hub.nl/media/games/gta_v/franklinhond.jpg' height='300' width='400'></img>
<img src='http://s3-us-west-2.amazonaws.com/hypebeast-wordpress/image/2013/04/grand-theft-auto-v-releases-a-new-series-of-trailers-0.jpg' height='300' width='500'></img>
</p>
</body>
</html>