<html>
<head>
<title>Games-The Awesome Web</title>
</head>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
<body>
<h1>The top 10 best new games</h1>
<ol id='1'>
<li><a href="G1_GTAV.htm">GTA V</a></li>
<p><a href="G1_GTAV.htm"><img src='http://i.fokzine.net/upload/14/10/141021_356449_gtav5cover.jpg' height='600' width='500' border='0'/></a></p>

<li><a href='http://www.metacritic.com/game/playstation-4/far-cry-4'>Far cry 4</a></li>
<p><img src='http://ic.tweakimg.net/ext/i/1400233396.jpeg' height='600' width='500' border='0'/></p>

<li><a href='http://www.metacritic.com/game/pc/payday-2'>Payday 2</a></li>
<p><img src='http://www.monhardware.fr/wp-content/uploads/2013/07/payday2logo.jpg' height='500' width='600' border='0'/></p>

<li><a href='http://www.metacritic.com/game/playstation-4/fifa-15'>Fifa 15</a></li>
<p><img src='http://thegamefanatics.com/wp-content/uploads/2014/10/Google-_FIFA15_E3_Announcement.jpg'/></p>

<li><a href='http://www.metacritic.com/game/playstation-4/alien-isolation'>Alien Isolation</a></li>
<p><img src='http://www.psnation.com/wp-content/uploads/2014/06/alien-isolation-banner.png'/></p>

<li><a href='http://www.metacritic.com/game/playstation-4/call-of-duty-advanced-warfare'>Call of Duty: Advanced Warfare</a></li>
<p><img src='http://gamunation.com/wp-content/uploads/2014/10/Call-Of-Duty-Advanced-Warfare2.jpg' height='500px' width='600px' border='0'/></p>

<li><a href='http://www.metacritic.com/game/playstation-4/destiny'>Destiny</a></li>
<p><img src='http://upload.wikimedia.org/wikipedia/en/b/be/Destiny_box_art.png' height='600' width='500' border='0'/></p>

<li><a href='http://www.metacritic.com/game/playstation-4/middle-earth-shadow-of-mordor'>Middel-earth Shadow of Mordor</li>
<p><img src='http://media.fyre.co/hBPHsjITU2uzcfihFcfd_1_shadowofmordorgroot.jpg' height='400' width='600' border='0'/></p>

<li><a href='http://www.metacritic.com/game/pc/south-park-the-stick-of-truth'>South Park the Stick of truth</a></li>
<p><img src='http://www.bndestem.nl/polopoly_fs/1.4286245.1395836660!image/image-4286245.jpg' height='400' width='600' border='0'/></p>

<li><a href='http://www.metacritic.com/game/pc/titanfall'>Titanfall</a></li>
<p><img src='http://compass.xbox.com/assets/f7/25/f725eb66-da8b-4414-b257-2af02a90ae1b.jpg?n=TitanFall_CLE_STILL.jpg' height='350' width='650' border='0'/></p>
</ol>
</body>
