<html>
<head>
<title>The awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet2.css">
</head>
<body>
<h1><b id="T">T</b><b id='H'>h</b><b id='E1'>e</b> <b id="A">A</b><b id='W'>w</b><b id="E2">e</b><b id="S">s</b><b id="O">o</b><b id='M'>m</b><b id='E3'>e</b> <b id='W2'>W</b><b id='E4'>e</b><b id='B'>b</b></h1>
<div id="div">
 <a href="body.htm" target="main"> Home </a>
 <a href="Games.htm" target="main"> Games </a>
 <a href="Movies.htm" target="main"> Movies </a>
 <a href="Series.htm" target="main"> Series </a>
 <a href="Anime.htm" target="main"> Anime </a>
 <a href="Elektronics.htm" target="main"> Gadgets </a>
 <a href="About.htm" target="main"> About </a>

</div>
<div id="vid">
 <a href="Z_EasterEgg.htm" target="main" id="EE"> ? </a>
</div>


</body>
</html>