<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1>Fight Club</h1>
<p>In this darkly comic drama, Edward Norton stars as a depressed young man (named in the credits only as "Narrator") who has become a small cog in the world of big business. He doesn't like his work and gets no sense of reward from it, attempting instead to drown his sorrows by putting together the "perfect" apartment. He can't sleep and feels alienated from the world at large; he's become so desperate to relate to others that he's taken to visiting support groups for patients with terminal diseases so that he'll have people to talk to. One day on a business flight, he discovers Tyler Durden (Brad Pitt), a charming iconoclast who sells soap. Tyler doesn't put much stock in the materialistic world, and he believes that one can learn a great deal through pain, misfortune, and chaos. Tyler cheerfully challenges his new friend to a fight. Our Narrator finds that bare-knuckle brawling makes him feel more alive than he has in years, and soon the two become friends and roommates, meeting informally to fight once a week. As more men join in, the "fight club" becomes an underground sensation, even though it's a closely guarded secret among the participants. (First rule: Don't talk about fight club. Second rule: Don't talk about fight club.) But as our Narrator and Tyler bond through violence, a strange situation becomes more complicated when Tyler becomes involved with Marla (Helena Bonham Carter), whom our Narrator became infatuated with when they were both crashing the support-group circuit. Based on the novel by Chuck Palahniuk, Fight Club was directed by David Fincher, who previously directed Pitt in the thriller Seven.</p>
</body>
</html>