<html>
<head>
<title>Shawshank Redemtion - The Awesome Web</title>
</head>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
<h1>Shawshank Redemtion</h1>





<h3>long</h3>
<p>In 1947, banker Andy Dufresne is convicted of murdering his wife and her lover and sentenced to two consecutive 
life sentences at the fictional Shawshank State Penitentiary in the state of Maine. Andy befriends contraband smuggler 
Ellis "Red" Redding, an inmate serving a life sentence. Red procures a rock hammer and later a large poster of Rita Hayworth 
for Andy. Working in the prison laundry, Andy is regularly assaulted by the "bull queer" gang "the Sisters" and their leader, Bogs.
In 1949, Andy overhears the brutal captain of the guards, Byron Hadley, complaining about being taxed on an inheritance and offers 
to help him legally shelter the money. After a vicious assault by the Sisters nearly kills Andy, Hadley beats Bogs severely. Bogs 
is sent to another prison and Andy is never attacked again. Warden Samuel Norton meets with Andy and reassigns him to the prison 
library to assist elderly inmate Brooks Hatlen. Andy's new job is a pretext for him to begin managing financial matters for the 
prison employees. As time passes, the warden begins using Andy to handle matters for a variety of people including guards from other 
prisons and the warden himself. Andy begins writing weekly letters to the state government for funds to improve the decaying library.
In 1954, Brooks is paroled, but cannot adjust to the outside world after fifty years in prison and hangs himself. Andy receives a 
library donation that includes a recording of The Marriage of Figaro. He plays an excerpt over the public address system, resulting 
in his receiving solitary confinement. After his release from solitary Andy explains that hope is what gets him through his time, a 
concept that Red dismisses. In 1963, Norton begins exploiting prison labor for public works, profiting by undercutting skilled labor 
costs and receiving kickbacks. He has Andy launder the money using the alias Randall Stephens.
In 1965, Tommy Williams is incarcerated for burglary. He joins Andy's and Red's circle of friends, and Andy helps him pass his G.E.D. exam. 
In 1966, Tommy reveals to Red and Andy that an inmate at another prison claimed responsibility for the murders Andy was convicted of, implying 
Andy's innocence. Andy approaches Warden Norton with this information, but the warden refuses to listen and sends Andy back to solitary when he 
mentions the money laundering. Norton then has Captain Hadley murder Tommy under the guise of an escape attempt. Andy refuses to continue the 
money laundering, but relents after Norton threatens to burn the library, remove Andy's protection from the guards, and move him out of his cell 
into worse conditions. Andy is released from solitary confinement and tells Red of his dream of living in Zihuatanejo, a Mexican coastal town. 
Red feels Andy is being unrealistic, but promises Andy that if he is ever released he will visit a specific hayfield near Buxton, Maine and retrieve 
a package Andy buried there. Red becomes worried about Andy's state of mind, especially when he learns Andy asked another inmate to supply him with 
six feet of rope.
The next day at roll call the guards find Andy's cell empty. An irate Warden Norton throws a rock at the poster of Raquel Welch hanging on the wall, 
and the rock tears through the poster. Removing the poster, the warden discovers a tunnel that Andy dug with his rock hammer over the previous two decades. 
The previous night, Andy escaped through the tunnel and used the prison's sewage pipe to reach freedom. Andy escapes with Norton's suit, shoes, and the 
ledger containing details of the money laundering. While guards search for him the following morning, Andy poses as Randall Stephens and visits several 
banks to withdraw the laundered money. Finally, he mails the ledger and evidence of the corruption and murders at Shawshank to a local newspaper. The 
police arrive at Shawshank and take Hadley into custody, while Norton commits suicide to avoid arrest.
After serving 40 years, Red is finally paroled. He struggles to adapt to life outside prison and fears he never will. Remembering his promise to Andy, 
he visits Buxton and finds a cache containing money and a letter asking him to come to Zihuatanejo. Red violates his parole and travels to Fort Hancock, 
Texas to cross the border to Mexico, admitting he finally feels hope. On a beach in Zihuatanejo he finds Andy, and the two friends are happily reunited.</p>





</html>