<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1> The Godfather part II</h1>
<p>Re-released 40 years on, and digitally polished, Francis Coppola's breathtakingly ambitious prequel-sequel to his first Godfather movie is as gripping as ever. It is even better than the first film, and has the greatest single final scene in Hollywood history, a real coup de cin�ma.
Michael Corleone (Pacino), his face now a creased mask of implacable hatred, has exacted vengeance on all his enemies � and then we suddenly cut back 20 years to the fresh-faced young Joe College, still capable of a boyish grin, startling his brothers over the dinner table by announcing he's joined the army, and stoutly defending his patriotism. It's a stunning narrative flourish: mysterious and moving.
The Godfather films have, with some reason, been accused of glamorising the bullies of organised crime and indeed for being a how-to-behave manual for generations of wannabe wiseguys. But what power, even grandeur there is in these films: a top-down history of political intrigue.
It is commonplace to call Godfather 2 "Shakespearean"; I find myself remembering the BBC's I, Claudius. After Vito's death, young Michael Corleone is susceptible to a new quasi-father figure, ageing Florida boss Hyman Roth, played with quiet style and potency by Lee Strasberg. Michael is persuaded to test family loyalties by expanding his empire with Roth into Cuba: together they will typify the corruption that brought Fidel Castro into being. The action flashes back and forth with the life and career of young Vito Corleone, played by rail-thin Robert De Niro, in 1920s New York. Vito shows his instinctive grasp of how to combine strategic violence with operatic displays of sentimentality and generosity. As a teenager, he first sees how some ganging-up is needed against the florid local Don, who threatens the theatre-owner's daughter.</p>
</body>
</html>