<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1> Pulp Fiction</h1>
<p>Outrageously violent, time-twisting, and in love with language, Pulp Fiction was widely considered the most influential American movie of the 1990s. Director and co-screenwriter Quentin Tarantino synthesized such seemingly disparate traditions as the syncopated language of David Mamet; the serious violence of American gangster movies, crime movies, and films noirs mixed up with the wacky violence of cartoons, video games, and Japanese animation; and the fragmented story-telling structures of such experimental classics as Citizen Kane, Rashomon, and La jet�e. The Oscar-winning script by Tarantino and Roger Avary intertwines three stories, featuring Samuel L. Jackson and John Travolta, in the role that single-handedly reignited his career, as hit men who have philosophical interchanges on such topics as the French names for American fast food products; Bruce Willis as a boxer out of a 1940s B-movie; and such other stalwarts as Harvey Keitel, Tim Roth, Christopher Walken, Eric Stoltz, Ving Rhames, and Uma Thurman, whose dance sequence with Travolta proved an instant classic.</p>
</body>
</html>