<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1>12 Angry Men</h1>
<p>A Puerto Rican youth is on trial for murder, accused of knifing his father to death. The twelve jurors retire to the jury room, having been admonished that the defendant is innocent until proven guilty beyond a reasonable doubt. Eleven of the jurors vote for conviction, each for reasons of his own. The sole holdout is Juror #8, played by Henry Fonda. As Fonda persuades the weary jurors to re-examine the evidence, we learn the backstory of each man. Juror #3 (Lee J. Cobb), a bullying self-made man, has estranged himself from his own son. Juror #7 (Jack Warden) has an ingrained mistrust of foreigners; so, to a lesser extent, does Juror #6 (Edward Binns). Jurors #10 (Ed Begley) and #11 (George Voskovec), so certain of the infallibility of the Law, assume that if the boy was arrested, he must be guilty. Juror #4 (E.G. Marshall) is an advocate of dispassionate deductive reasoning. Juror #5 (Jack Klugman), like the defendant a product of "the streets," hopes that his guilty vote will distance himself from his past. Juror #12 (Robert Webber), an advertising man, doesn't understand anything that he can't package and market. And Jurors #1 (Martin Balsam), #2 (John Fiedler) and #9 (Joseph Sweeney), anxious not to make waves, "go with the flow." The excruciatingly hot day drags into an even hotter night; still, Fonda chips away at the guilty verdict, insisting that his fellow jurors bear in mind those words "reasonable doubt." A pet project of Henry Fonda's, Twelve Angry Men was his only foray into film production; the actor's partner in this venture was Reginald Rose, who wrote the 1954 television play on which the film was based. Carried over from the TV version was director Sidney Lumet, here making his feature-film debut. A flop when it first came out (surprisingly, since it cost almost nothing to make), Twelve Angry Men holds up beautifully when seen today. It was remade for television in 1997 by director William Friedkin with Jack Lemmon and George C. Scott.</p>
</body>
</html>