<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1>Schinders list</h1>
<p>Based on a true story, Steven Spielberg's Schindler's List stars Liam Neeson as Oskar Schindler, a German businessman in Poland who sees an opportunity to make money from the Nazis' rise to power. He starts a company to make cookware and utensils, using flattery and bribes to win military contracts, and brings in accountant and financier Itzhak Stern (Ben Kingsley) to help run the factory. By staffing his plant with Jews who've been herded into Krakow's ghetto by Nazi troops, Schindler has a dependable unpaid labor force. For Stern, a job in a war-related plant could mean survival for himself and the other Jews working for Schindler. However, in 1942, all of Krakow's Jews are assigned to the Plaszow Forced Labor Camp, overseen by Commandant Amon Goeth (Ralph Fiennes), an embittered alcoholic who occasionally shoots prisoners from his balcony. Schindler arranges to continue using Polish Jews in his plant, but, as he sees what is happening to his employees, he begins to develop a conscience. He realizes that his factory (now refitted to manufacture ammunition) is the only thing preventing his staff from being shipped to the death camps. Soon Schindler demands more workers and starts bribing Nazi leaders to keep Jews on his employee lists and out of the camps. By the time Germany falls to the allies, Schindler has lost his entire fortune -- and saved 1,100 people from likely death. Schindler's List was nominated for 12 Academy Awards and won seven, including Best Picture and a long-coveted Best Director for Spielberg, and it quickly gained praise as one of the finest American movies about the Holocaust.</p>
</body>
</html>