<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1>Top 10 best movies ever made</h1>
<ol>
 <li><a href="M1_Shawshank.htm">The Shawshank Redemption (1994)</a></li>
 <p><a href="M1_Shawshank.htm"><img src="http://upload.wikimedia.org/wikipedia/en/8/81/ShawshankRedemptionMoviePoster.jpg" width="350" height="600"></img></a></p>
 <li><a href="M2_GF.htm">The Godfather (1972)</a></li>
 <p><a href="M2_GF.htm"><img src="http://www.ilgiornale.nl/wp-content/uploads/the-godfather-poster.jpg"></img></a></p>
 <li><a href="M3_GF2.htm">The Godfather: Part II (1974)</a></li>
 <p><a href="M3_GF2.htm"><img src="http://ecx.images-amazon.com/images/I/51PLb6Q1QrL.jpg"></img></a></p>
 <li><a href="M4_TDK.htm">The Dark Knight (2008)</a></li>
 <p><a href="M4_TDK.htm"><img src="http://smilingldsgirl.files.wordpress.com/2013/06/xemphimso_ky-si-bong-dem-1.jpg"></img></a></p>
 <li><a href="M5_PF.htm">Pulp Fiction (1994)</a></li>
 <p><a href="M5_PF.htm"><img src="http://upload.wikimedia.org/wikipedia/en/8/82/Pulp_Fiction_cover.jpg"></img></a></p>
 <li><a href="M6_IB.htm">Il buono, il brutto, il cattivo. (1966)</a></li>
 <p><a href="M6_IB.htm"><img src="http://img.soundtrackcollector.com/cd/large/Buono_brutto_cattivo_45EOC1800.jpg"></img></a></p>
 <li><a href="M7_12AM.htm">12 Angry Men (1957)</a></li>
 <p><a href="M7_12AM.htm"><img src="http://matthewashton.files.wordpress.com/2011/04/12angrymen.jpg"></img></a></p>
 <li><a href="M8_SL.htm">Schindler's List (1993)</a></li>
 <p><a href="M8_SL.htm"><img src="http://images.amazon.com/images/P/0783297289.jpg"></img></a></p>
 <li><a href="M9_Lotr.htm">The Lord of the Rings: The Return of the King (2003)</a></li>
 <p><a href="M9_Lotr.htm"><img src="http://upload.wikimedia.org/wikipedia/en/9/9d/Lord_of_the_Rings_-_The_Return_of_the_King.jpg"></img></a></p>
 <li><a href="M10_FC.htm">Fight Club (1999)</a></li>
 <p><a href="M10_FC.htm"><img src="http://upload.wikimedia.org/wikipedia/en/f/fc/Fight_Club_poster.jpg"></img></a></p>
</ol>
</body>
</html>