<html>
<head>
<title>The Awesome Web</title>
<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body>
<h1>Top 10 best Series</h1>
<ol>
<li>Game of Thrones</li>
<p><img src="http://www.nerdist.com/wp-content/uploads/2014/10/GAME-OF-THRONES.jpg" width="600" height="350"></img></p>
<li>Breaking Bad</li>
<p><img src="http://blogs.nd.edu/oblation/files/2013/09/BreakingBad.jpg" width="600" height="350"></img></p>
<li>The Walking Dead</li>
<p><img src="http://cdn.screenrant.com/wp-content/uploads/the-walking-dead-season-3-poster-full-570x844.jpg" width="350" heigth="500"></img></p>
<li>The Big Bang Theory</li>
<p><img src="http://www.tvshowsondvd.com/graphics/news3/BigBangTheory_S1_early.jpg" width="350" height="500"></img</p>
<li>Arrow</li>
<p><img src="http://img2.wikia.nocookie.net/__cb20130209042226/arrow/images/0/06/Arrow_dark_promo.png" width="350" height="500"></img></p>
<li>How I Met Your Mother</li>
<p><img src="http://upload.wikimedia.org/wikipedia/en/2/2b/How_I_Met_Your_Mother_Season_1_DVD_Cover.jpg" width="350" height="500"></img></p>
<li>Dexter</li>
<p><img src="http://stuffpoint.com/dexter/image/442260-dexter-dexter-cover-art.jpg" width="350" height="500"></img></p>
<li>American Horror Story</li>
<p><img src="http://upload.wikimedia.org/wikipedia/en/e/ed/AHSCovenPoster.png" width="350" heigt="500"></img></p>
<li>The Vampire Diaries</li>
<p><img src="http://images2.fanpop.com/image/photos/9000000/Book-Cover-the-vampire-diaries-tv-show-9009926-402-648.jpg" width="350" height="500"></img></p>
<li>Supernatural</li>
<p><img src="http://iconsoffright.com/news/supernatural_3.jpg"></img></p>
</ol>
</body>
</html>