body {
 background-image: url('Background.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-color: #000000;
}
h1 {
 text-align:center;
 color:#BE00BE;
}
h2 {
 text-align:center;
}
h2:hover {
 color:#000066;
}
h3 {
 color:#BE00BE;
 text-align:center;
}
p {
 color:#6B9FFF;
 text-align: center;
}
td, tr {
 padding: 15 px;
 border: 1px solid white;
 border-spacing: 3px;
 color:#660066;
 border-color:#6B9FFF;
}
table, tr, td {
 text-align:center;

 left: 225px;
 color:#6B9FFF;
}
table {
 border-spacing: 1px;
 color:#6B9FFF;
}
.disc {
 text-align:center;
 color:#BE00BE;
}
* {
 text-align:center;
}
li {
 color:#6B9FFF;
}
img {
 border-style:none;
}
a:link {
 color:#6B9FFF;
 text-decoration:none;
}
a:visited {
 color:#6B9FFF;
 text-decoration:none;
}
a:hover {
 color:#6600FF;
 text-decoration:none;
}
strong {
 color:#BE00BE;
}
#video {
 color:#6b9FFF;
 text-decoration:none;
}